{
  "name": "quantum-v3",
  "version": "1.1.0",
  "description": "Servidor Node.js (Render) que replica o método V3 do Quantum Lovable, com suporte a seleção de modelo (GPT5-CODEX, CLAUDE-Opus 4.8, Gemini 3.1).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
